<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid rgb(96, 90, 90);
  border-radius: 1px;
  box-sizing:border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1a7edc;
  color: white;
  padding: 12px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6dc972;
}

.container {
  border-radius: 5px;
  background-color: #c1bfbf;
  padding: 20px;
}
body{
    background-color: bisque;
}
</style>
</head>
<body>

<h3>Admission Open 2023</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Enter Applicant Name*</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

    <label for="lname">Enter Email Address*</label>
    <input type="text" id="lname" name="Email Address" placeholder="Your Email Address"><br>
    
    <label>Phone*</label>  
<input type="text" name="country code"  value="+91" size="2" size="10"/> <br> 

    <label for="state">Select State*</label>
    <select type="state" id="state" name="state" placeholder="select your state">
      <option value="Andhra Pradesh">select state*</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Arunachal Pradesh">Arunachal Pradesh</option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Goa">Goa</option>
      <option value="Gujara">Gujarat</option>
      <option value="Haryana">Haryana</option>
      <option value="Himachal Pradesh">Himachal Pradesh</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Karnataka">Karnataka</option>
      <option value="Kerala">Kerala</option>
      <option value="Madhya Pradesh">Madhya Pradesh</option>
      <option value="Maharashtra">Maharashtra</option>
      <option value="Meghalaya">Meghalaya</option>
      <option value="Mizoram">Mizoram</option>
      <option value="Nagaland">Nagaland</option>
      <option value="Odisha">Odisha</option>
      <option value="Punjab">Punjab</option>
      <option value="Rajasthan">Rajasthan</option>
      <option value="Sikkim">Sikkim</option>
      <option value="Tamil Nadu">Tamil Nadu</option>
      <option value="Telangana">Telangana</option>
      <option value="Tripura">Tripura</option>
      <option value="Uttarakhand">Uttarakhand</option>
      <option value="Uttar Pradesh">Uttar Pradesh</option>
      <option value="West Bengal">West Bengal</option>
      </select><br>
    
     <label for="icity">Enter your city*</label>
   <input type="text" id="icity" name="city" placeholder="Your city"><br>
   
      
  <label>Course*</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  <br>


    <label for="current address">Current Address</label><br>
    <textarea id="current address" name="current address" placeholder="Write current address.." style="height:200px"></textarea><br>

    <input type="submit" value="Submit"><br>
  </form>
</div>

</body>
</html>
